object frmUtama: TfrmUtama
  Left = 0
  Top = 0
  Caption = 'POST PRO'
  ClientHeight = 752
  ClientWidth = 1015
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 1015
    Height = 752
    ActivePage = TabSheet1
    Align = alClient
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'JSON Viewer'
      object Splitter1: TSplitter
        Left = 0
        Top = 313
        Width = 1007
        Height = 3
        Cursor = crVSplit
        Align = alTop
      end
      object Panel1: TPanel
        Left = 0
        Top = 0
        Width = 1007
        Height = 313
        Align = alTop
        Caption = 'Panel1'
        TabOrder = 0
        object Splitter2: TSplitter
          Left = 433
          Top = 1
          Height = 292
          ExplicitLeft = 430
          ExplicitHeight = 311
        end
        object tvJSON: TTreeView
          Left = 1
          Top = 1
          Width = 432
          Height = 292
          Align = alLeft
          Indent = 19
          PopupMenu = pmTVJSON
          TabOrder = 0
          OnClick = tvJSONClick
          Items.NodeData = {
            0301000000260000000000000000000000FFFFFFFFFFFFFFFF00000000000000
            000000000001044A0053004F004E00}
        end
        object grJSON: TStringGrid
          Left = 436
          Top = 1
          Width = 570
          Height = 292
          Align = alClient
          ColCount = 2
          FixedCols = 0
          TabOrder = 1
          ColWidths = (
            240
            265)
        end
        object sbDirectory: TStatusBar
          Left = 1
          Top = 293
          Width = 1005
          Height = 19
          Panels = <
            item
              Width = 1000
            end>
        end
      end
      object Panel2: TPanel
        Left = 0
        Top = 316
        Width = 1007
        Height = 408
        Align = alClient
        Caption = 'Panel1'
        TabOrder = 1
        object mmJSON: TMemo
          Left = 1
          Top = 1
          Width = 1005
          Height = 365
          Align = alClient
          Lines.Strings = (
            '                                        '
            '    {'
            '       "metaData": {'
            '          "code": "200",'
            '          "message": "OK"'
            '       },'
            '       "response": {'
            '          "rujukan": '
            '            ['
            '                {'
            '                 "diagnosa": {'
            '                    "kode": "N40",'
            '                    "nama": "Hyperplasia of prostate"'
            '                 },'
            '                 "keluhan": "kencing tidak puas",'
            '                 "noKunjungan": "030107010217Y001465",'
            '                 "pelayanan": {'
            '                    "kode": "2",'
            '                    "nama": "Rawat Jalan"'
            '                 },'
            '                 "peserta": {'
            '                    "cob": {'
            '                       "nmAsuransi": null,'
            '                       "noAsuransi": null,'
            '                       "tglTAT": null,'
            '                       "tglTMT": null'
            '                    },'
            '                    "hakKelas": {'
            '                       "keterangan": "KELAS I",'
            '                       "kode": "1"'
            '                    },'
            '                    "informasi": {'
            '                       "dinsos": null,'
            '                       "noSKTM": null,'
            '                       "prolanisPRB": null'
            '                    },'
            '                    "jenisPeserta": {'
            '                       "keterangan": "PENERIMA PENSIUN PNS",'
            '                       "kode": "15"'
            '                    },'
            '                    "mr": {'
            '                       "noMR": "298036",'
            '                       "noTelepon": null'
            '                    },'
            '                    "nama": "MUSDIWAR,BA",'
            '                    "nik": null,'
            '                    "noKartu": "0000416382632",'
            '                    "pisa": "2",'
            '                    "provUmum": {'
            '                       "kdProvider": "03010701",'
            '                       "nmProvider": "SITEBA"'
            '                    },'
            '                    "sex": "L",'
            '                    "statusPeserta": {'
            '                       "keterangan": "AKTIF",'
            '                       "kode": "0"'
            '                    },'
            '                    "tglCetakKartu": "2017-11-13",'
            '                    "tglLahir": "1938-08-31",'
            '                    "tglTAT": "2038-08-31",'
            '                    "tglTMT": "1996-08-20",'
            '                    "umur": {'
            
              '                       "umurSaatPelayanan": "78 tahun ,6 bulan ,' +
              '6 hari",'
            
              '                       "umurSekarang": "79 tahun ,3 bulan ,18 ha' +
              'ri"'
            '                    }'
            '                 },'
            '                 "poliRujukan": {'
            '                    "kode": "URO",'
            '                    "nama": "UROLOGI"'
            '                 },'
            '                 "provPerujuk": {'
            '                    "kode": "03010701",'
            '                    "nama": "SITEBA"'
            '                 },'
            '                 "tglKunjungan": "2017-02-25"'
            '              }'
            '          ]'
            '       }'
            '    }'
            '                                        '
            '                                    ')
          TabOrder = 0
        end
        object Panel3: TPanel
          Left = 1
          Top = 366
          Width = 1005
          Height = 41
          Align = alBottom
          TabOrder = 1
          object btnParsing: TButton
            Left = 0
            Top = 8
            Width = 75
            Height = 25
            Caption = 'Parsing'
            TabOrder = 0
            OnClick = btnParsingClick
          end
        end
      end
    end
  end
  object pmTVJSON: TPopupMenu
    Left = 212
    Top = 136
    object Copy1: TMenuItem
      Caption = '&Copy'
      object Directory1: TMenuItem
        Caption = '&Directory'
        OnClick = Directory1Click
      end
      object Key1: TMenuItem
        Caption = '&Key && Value'
        OnClick = Key1Click
      end
      object Key2: TMenuItem
        Caption = 'Ke&y'
        OnClick = Key2Click
      end
      object Value1: TMenuItem
        Caption = '&Value'
        OnClick = Value1Click
      end
      object JSONFormat1: TMenuItem
        Caption = 'JSON Format'
        OnClick = JSONFormat1Click
      end
    end
  end
end
