object frmUtama: TfrmUtama
  Left = 0
  Top = 0
  Caption = 'frmUtama'
  ClientHeight = 323
  ClientWidth = 630
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Ribbon1: TRibbon
    Left = 0
    Top = 0
    Width = 630
    Height = 143
    Caption = 'Ribbon1'
    ExplicitLeft = 200
    ExplicitTop = 128
    ExplicitWidth = 0
    StyleName = 'Ribbon - Luna'
  end
end
